<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scroll Snap Navigation</title>

<style>

	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: poppins, sans-serif35;
	}

	.navbar{
		display: flex;
		align-items: flex-end;
		justify-content: center;
		gap: 15px;
		font-size: 25px;
		font-weight: 700;
		background: #333;
		color: #f2f2f2;

	}

	

	.page1{
		background: lightcyan;
		color: #000;
		display: flex;
		align-items: center;
		/*justify-content: center;*/
		flex-direction: column;
		height: 100vh;
	}

	.page2{
		background: purple;
		color: #fff;
		display: flex;
		align-items: center;
		/*justify-content: center;*/
		flex-direction: column;
		height: 100vh;
	}

	.page3{
		background: lightgreen;
		color: #000;
		display: flex;
		align-items: center;
		/*justify-content: center;*/
		flex-direction: column;
		height: 100vh;
	}

	.page4{
		background: lightcoral;
		color: #fff;
		display: flex;
		align-items: center;
		/*justify-content: center;*/
		flex-direction: column;
		height: 100vh;
	}


	.page5{
		background: yellow;
		color: #000;
		display: flex;
		align-items: center;
		/*justify-content: center;*/
		flex-direction: column;
		height: calc(100vh - 35px);
	}

	.cont-txt{
		font-size: 30px;
		font-weight: 300;
		display: flex;
		align-items: center;
		text-align: center;
	}

	html{
		scroll-snap-type: y mandatory;
		scroll-padding-top: 35px;
		scroll-behavior: smooth;

		

	}

	section{
		scroll-snap-align: start;
		flex: none;
	}

	.main-box{
		

	}

	nav{
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		height: 35px;

		display: none;
	}

	.navbar a{
		float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 4px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}

	.navbar a:hover{
		background: #ddd;
		color: #333;
		/*height: 35px;*/
	}

	.active{
		background: #ddd;
		color: #333 !important;
	}

	


	@media screen and (max-width: 1024px){
		.cont-txt{
			font-size: 15px;
		}
		.navbar a{
			font-size: 10px;
		}
	}


</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar">
		Heading
		<a href="#pg1" class="active">link1</a>
		<a href="#pg2">link2</a>
		<a href="#pg3">link3</a>
		<a href="#pg4">link4</a>
		<a href="#pg5">link5</a>
	</nav>

	<div class="main-box">
		<section class="page page1" id="pg1">
			<h2>Page 1</h2>
			<p class="cont-txt">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
			</p>
		</section>
		<section class="page page2" id="pg2">
			<h2>Page 2</h2>
			<p class="cont-txt">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
			</p>
		</section>
		<section  class="page page3" id="pg3">
			<h2>Page 3</h2>
			<p class="cont-txt">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
			</p>
		</section>

		<section class="page page4" id="pg4">
			<h2>Page 4</h2>
			<p class="cont-txt">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
			</p>
		</section>

		<section class="page page5" id="pg5">
			<h2>Page 5</h2>
			<p class="cont-txt">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Tenetur optio ipsa rem in laboriosam possimus tempora a impedit.
			</p>
		</section>
	</div>

<!-- <script>
$(document).ready(function(){
  $('body').scrollspy({target: ".navbar", offset: 50});   
});
</script> -->

<script>
	let sec = document.querySelectorAll('.page');
	let links = document.querySelectorAll('nav a');

	window.onscroll = () => {
		sec.forEach(section => {
			let top = window.scrollY;
			let offset = section.offsetTop - 60;
			let height = section.offsetHeight;
			let id = section.getAttribute('id');

			if (top >= offset && top < offset + height) {
				links.forEach(link => {
					link.classList.remove('active');
					document.querySelector('nav a[href*=' + id +']').classList.add('active');
				})
			}
		})
	};
</script>
</body>
</html>