<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scrollable Tabs</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Poppins&display=swap"
      rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
		}

		body{
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			min-height: 100vh;
			background: #5372F0;
		}
		.sctab-wrapper{
			position: relative;
/*			padding: 35px;*/
			padding: 17px;
			overflow-x: hidden;
			max-width: 1000px;
			background: #fff;
/*			border-radius: 13px;*/
			border-radius: 47px;
		}
		.sctab-wrapper .sctab-icon{
			position: absolute;
			top: 0;
			height: 100%;
			width: 120px;
			display: flex;
			align-items: center;
		}
		.sctab-icon:first-child{
			left: 0;
			display: none;
			background: linear-gradient(90deg, #fff 70%, transparent);
		}
		.sctab-icon:last-child{
			justify-content: flex-end;
			right: 0;
			background: linear-gradient(-90deg, #fff 70%, transparent);
		}
		.sctab-icon i{
			width: 55px;
			height: 55px;
			cursor: pointer;
			font-size: 1.2rem;
			font-weight: 800;
			text-align: center;
			line-height: 55px;
			border-radius: 50%;
			background: #d5d8f2;
		}

		.sctab-icon i:hover{
			background: #efedfb;
		}
		.sctab-icon:first-child i{
			margin-left: 15px;

		}
		.sctab-icon:last-child i{
			margin-right: 15px;
			
		}
		.sctab-wrapper .sctabs-box{
			display: flex;
			gap: 12px;
			list-style: none;
			overflow-x: hidden;
			scroll-behavior: smooth;
		}
		.sctabs-box.dragging{
			scroll-behavior: auto;
			cursor: grab;
		}

		.sctabs-box .sctab{
			font-size: 1.07rem;
			white-space: nowrap;
			background: #f5f4fd;
			padding: 13px 20px;
			border-radius: 30px;
			border: 1px solid #d8d5f2;
			cursor: pointer;
		}
		.sctabs-box.dragging .sctab{
			user-select: none;
			pointer-events: none;
		}

		.sctabs-box .sctab.active{
			color: #fff;
			background: #5372F0;
			border-color: transparent;
		}


		.sctab-panel{
			margin-top: 10px;
  			padding: 6px 12px;
  			background:#fcfcfc;
  			font-size:1.07rem;
  			text-align:center;
  			height:auto;
  			max-width:1000px;
  			border-radius: 17px;		
  		}

		@media screen and (max-width:1024px) {
			.sctab-wrapper{
				width: 90%;
			}

			.sctabs-box .sctab{
				font-size: 0.7rem;
			}

			.sctab-panel{
				font-size: 0.7rem;
				width: 90%;
			}
		}


		.show{
			display:block;
		}
		.hide{
			display:none;
		}

		
	</style>
</head>
<body>
	<div class="sctab-wrapper">
		<div class="sctab-icon"><i id="left" class="fa fa-angle-left"></i></div>
		<ul class="sctabs-box" id="tabs_link">
			<li class="sctab active" id="test1">Coding</li>
			<li class="sctab" id="test2">Javascript</li>
			<li class="sctab" id="test3">Podcasts</li>
			<li class="sctab">Databases</li>
			<li class="sctab">Web Development</li>
			<li class="sctab">Unboxing</li>
			<li class="sctab">History</li>
			<li class="sctab">Programming</li>
			<li class="sctab">Gadgets</li>
			<li class="sctab">Algorithms</li>
			<li class="sctab">Comedy</li>
			<li class="sctab">Gaming</li>
			<li class="sctab">Share Market</li>
			<li class="sctab">Smartphones</li>
			<li class="sctab">Data Structure</li>
		</ul>
		<div class="sctab-icon"><i id="right" class="fa fa-angle-right"></i></div>
	</div>

	<div id="panel_test1" class="sctab-panel">
		Coding is hard but i love it
		Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsam quod neque magnam, suscipit vero, ab veniam corporis deserunt, excepturi temporibus commodi aspernatur nihil eum voluptatem sunt, obcaecati architecto cumque omnis.
	</div>

	<div id="panel_test2" class="sctab-panel hide">
		Javascript is confusing but fun
		Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsam quod neque magnam, suscipit vero, ab veniam corporis deserunt, excepturi temporibus commodi aspernatur nihil eum voluptatem sunt, obcaecati architecto cumque omnis.
	</div>


	<div id="panel_test3" class="sctab-panel hide">
		Podcasts give me a lot of information
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, pariatur dolore, id officia architecto, animi adipisci sit vero reprehenderit vitae aliquam dicta sapiente nemo. Eligendi possimus necessitatibus consequuntur et architecto.
	</div>

<script>
	const sctabsBox = document.querySelector(".sctabs-box"),
	allTabs = document.querySelectorAll(".sctab"),
	arrowIcons = document.querySelectorAll(".sctab-icon i");

	let isDragging = false;

	const handleIcons = () => {
		let scrollVal = Math.round(sctabsBox.scrollLeft);
		let maxScrollableWidth = sctabsBox.scrollWidth - sctabsBox.clientWidth;
		console.log(maxScrollableWidth, scrollVal);
		arrowIcons[0].parentElement.style.display = scrollVal > 0 ? "flex" : "none";
		arrowIcons[1].parentElement.style.display = maxScrollableWidth > scrollVal ? "flex" : "none";
	}

	arrowIcons.forEach(icon => {
		icon.addEventListener("click", () => {
			//if clicked icon is left, reduce 350 from sctabsBox scrollLeft else add 
			sctabsBox.scrollLeft += icon.id === "left" ? -350 : 350;
			setTimeout(() => handleIcons(), 50); //calling handleIcons after 50 milliseconds
		});
	});

	allTabs.forEach(tab => {
		tab.addEventListener("click", () => {
			//removing active class from the previous tab and adding to current clicked tab
			sctabsBox.querySelector(".active").classList.remove("active");
			tab.classList.add("active");
		});
	});

	const dragging = (e) => {
		if (!isDragging) return;
		sctabsBox.classList.add("dragging");
		console.log("dragging");
		sctabsBox.scrollLeft -= e.movementX;
		handleIcons();
	}

	const dragStop = () => {
		isDragging = false;
		sctabsBox.classList.remove("dragging");
	}

	sctabsBox.addEventListener("mousedown", () => isDragging = true);
	sctabsBox.addEventListener("mousemove", dragging);
	document.addEventListener("mouseup", dragStop);
</script>

<!-- Code to open the tab box for certain tab item selected -->
<script>
let tab=document.querySelector('#tabs_link');
tab.addEventListener('click',function(e){
	let id=e.target.id;
	
	let ele=document.querySelectorAll('.sctab-panel');
	let len=ele.length;
	for(let x=0;x<len;x++){
		ele[x].classList.add('hide');
	}
	document.querySelector('#panel_'+id).classList.remove('hide');
	
});


</script>
</body>
</html>