<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ScrollSpy with perfect height scroll</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Verdana, sans-serif;
			text-decoration: none;
			scroll-behavior: smooth;
		}

		.sspy-header{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1000;
			background: #333;
			padding: 25px;
			text-align: center; 
		}

		.sspy-header nav a{
			padding: 10px 25px;
			color: #fff;
			font-size: 20px;
			text-transform: capitalize;
		}

		.sspy-header nav a.active,
		.sspy-header nav a:hover{
			background: #fff;
			color: #333;
		}


		.sspy-section {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 7em;
			color: #ccc;
			font-weight: bolder;
			padding: 70px;
			text-transform: uppercase;
		}

		.sspy-section:nth-child(odd){
			background: #eee;
		}


	</style>
</head>
<body>
	<header class="sspy-header">
		<nav>
			<a  href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#services">Services</a>
			<a href="#gallery">Gallery</a>
			<a href="#blogs">Blogs</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>

	<section class="sspy-section" id="home">Home</section>
	<section class="sspy-section" id="about">About</section>
	<section class="sspy-section" id="services">Services</section>
	<section class="sspy-section" id="gallery">Gallery</section>
	<section class="sspy-section" id="blogs">Blogs</section>
	<section class="sspy-section" id="contact">Contact</section>


<script>
	let section = document.querySelectorAll('sspy-section');
	let navLinks = document.querySelectorAll('sspy-header nav a');

	window.onscroll = () =>{
		section.forEach(sec => {
			let top = window.scrollY;
			let offset = sec.offserTop - 150;
			let height = sec.offsetHeight;
			let id = sec.getAttribute('id');
 
			if(top >= offset && top < offset + height){
				navLinks.forEach(links => {
					links.classList.remove('active');
					document.querySelectorAll('sspy-header nav a[href*=' + id + ']').classList.add('active');
				});
			}
		});
	};	
</script>

</body>
</html>