<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple Responsive Navbar</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: poppins, sans-serif35;
		text-decoration: none;
		list-style: none;
	}

	nav{
	  background: #333;
	  height: 80px;
	  width: 100%;
	}
	label.logo{
	  color: white;
	  font-size: 35px;
	  line-height: 80px;
	  padding: 0 100px;
	  font-weight: bold;
	}
	nav ul{
	  float: right;
	  margin-right: 20px;
	}
	nav ul li{
	  display: inline-block;
	  line-height: 80px;
	  margin: 0 5px;
	}
	nav ul li a{
	  color: white;
	  font-size: 17px;
	  padding: 7px 13px;
	  border-radius: 3px;
	  /*text-transform: uppercase;*/
	}
	a.active,a:hover{
	  background: #1b9bff;
	  transition: .5s;
	}
	.checkbtn{
	  font-size: 30px;
	  color: white;
	  float: right;
	  line-height: 80px;
	  margin-right: 40px;
	  cursor: pointer;
	  display: none;
	}
	#check{
	  display: none;
	}
	@media (max-width: 952px){
	  label.logo{
	    font-size: 30px;
	    padding-left: 50px;
	  }
	  nav ul li a{
	    font-size: 16px;
	  }
	}
	@media (max-width: 858px){
	  .checkbtn{
	    display: block;
	  }
	  ul{
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    /*background: #2c3e50;*/
	    background: rgba(44, 62, 80, .3);
	    top: 80px;
	    left: -100%;
	    text-align: center;
	    transition: all .5s;
	  }
	  nav ul li{
	    display: block;
	    margin: 50px 0;
	    line-height: 30px;
	  }
	  nav ul li a{
	    font-size: 20px;
	  }
	  a:hover,a.active{
	    background: none;
	    color: #0082e6;
	  }
	  #check:checked ~ ul{
	    left: 0;
	  }

	  label.logo{
	  	font-size: 17px;
	  }
	}

	.cont-bg{
		background: url("assets/ben-kolde-Ajcipx1VDXI-unsplash.jpg");
		height: calc(100vh - 80px);
		width: 100vw;
	}


</style>

<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">
      	<i class="fa fa-square-o"></i>
      	logoX
  	  </label>
      <ul>
        <li><a class="active" href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
        <li><a href="#">Link5</a></li>
      </ul>
    </nav>
	<section class="cont-bg"></section>

<!-- <script src="http://kit.fontawesome.com/a076d05399.js"></script> -->
</body>
</html>