<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text Effects Collection</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

<style>

	@font-face{
		font-family: 'roboto-medium';
		src: url('assets/Marquee-Moon.ttf') format('truetype');
	}

	/*@font-face{
		font-family: marquee-moon;
		src: url('assets/Marquee-Moon.otf') format('onetype');
		font-weight: normal;
		font-style: normal;
	}*/

	.txts-1 p{
		color: #ff0000;
		font-size: 37px;		
		font-weight: 200;
		font-family: roboto-medium;
		text-align: center;
				

	}

	.txts-1 p:hover{
			-webkit-text-stroke:#ff0000 2px;
			color: transparent;
		}


	.txts-2 p{
		
		font-size: 37px;
		text-align: center;


    	color: #2c2c2c;
/*    	background-color: #d5d5d5;*/
    	letter-spacing: .05em;
    	text-shadow: 2px 2px 0px #d5d5d5,3px 3px 0px rgba(0, 0, 0, 0.2);

		}


	.txts-3{
		display: grid;
  		font-size: 37px;
  		font-weight: 600;
  		text-transform: uppercase;
  		color: #FFFFFF;
	}

	.txts-3 p{
		color: #ffffff;
		font-size: 37px;
		text-align: center;

  		grid-area: 1/1/-1/-1;
		}
	
	.txts-3 p:nth-of-type(1){
  		clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
		}

	.txts-3 p:nth-of-type(2){
  		clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  		color: transparent;
  		background: -webkit-linear-gradient(177deg, black 53%, white 65%);
  		background: linear-gradient(177deg, black 53%, white 65%);
  		background-clip: text;
  		-webkit-background-clip: text;
  		transform: translateX(-0.02em);
		}


	
</style>

<body>
	
	<div class="container pt-2">
		<div class="row">
			<div class="col-4 txts-1 bg-light">
				<p>HEllo WorLd!</p>
			</div>

			<div class="col-4 txts-2">
				<p>HEllo WorLd!</p>
			</div>

			<div class="col-4 txts-3 bg-dark">
				<p>HEllo WorLd!</p>
				<p>HEllo WorLd!</p>
			</div>
		</div>

		<!-- Row 2  -->

		<div class="row">
			<div class="col-4 txts-4 bg-warning">
				<p>
					<span>HEllo WorLd!</span>
					<span>HEllo WorLd!</span>
					<span>HEllo WorLd!</span>
				</p>
				
			</div>

			<div class="col-4 txts-5">
				<p>HEllo WorLd!</p>
			</div>

			<div class="col-4 txts-6">
				<p>HEllo WorLd!</p>
				<p>HEllo WorLd!</p>
			</div>
		</div>
	</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

</body>
</html>