<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Bg Banner1</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

  	<style type="text/css">
		/*Background Video*/
  		.back-video{
  			position: absolute;
  			right: 0;
  			bottom: 0;
  			z-index: -1;



  		}

  		@media(min-aspect-ratio: 16/9){
  			.back-video{
  				width: 100%;
  				height: auto;
  			}

  		}

  		@media(max-aspect-ratio: 16/9){
  			.back-video{
  				width: auto;
  				height: 100%;
  			}

  		}


		/*Navbar Styles*/
		.navbar-brand img{
			height: 40px;
		}

		.nav-link{
			color: #fff;
			font-weight: 400;
			font-size: 20px;
			text-align: center;

		}

		.toggler i{
			font-size: 40px;
		}



		/*Banner1 Styles*/
		.banner1{
			text-align: center;
		}

		.banner1 h1{
			font-size: 160px;
			color: #fff;
			font-weight: 600;
			
		}

		.banner1 h1:hover{
			-webkit-text-stroke:#fff 2px;
			color: transparent;
		}

		.banner1 a{
			text-decoration: none;
			display:inline-block;
			color: #fff;
			font-size: 24px;
			border: #fff solid 2px;
			padding:14px;
			border-radius: 50px;
			margin-top: 50px;
		}

		@media(max-width:690px){
			.banner1 h1{
				font-size: 30px;
			}

			.banner1 a{
				font-size: 18px;
			}
		}


  	</style>

</head>
<body>

<video autoplay loop muted plays-inline class="back-video">
	<source src="assets/pexels-taryn-elliott-3326928-960x540-24fps.mp4">
</video>


<nav class="navbar navbar-expand-lg bg-none">
  <a class="navbar-brand" href="#">
  	<img src="assets/401-logo.png">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="text-white toggler"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
  </div>
</nav>

<div class="banner1">
	<h1 class="">Welcome</h1>
	<a href="#">View More</a>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

</body>
</html>